# web_test

./: pom.xml  pom_.xml
src/main/java/org/example/: App.java  Test1.java  TestClass.java
src/main/java/org/example/dz/: ExampleClass.java  MyException.java
src/main/java/org/example/lesson3/: ExampleMain.java
src/main/java/org/example/lesson6/: AbstractPage.java  AccountPage.java  BBCMainPage.java  LoginPage.java  MainMenu.java  MyUtils.java  MyWebDriverEventListener.java  SearchPage.java
src/main/java/org/example/lesson6/bbc/: AbstractPage.java  AccountPage.java  BBCMainPage.java  LoginPage.java
src/main/java/org/example/lesson7/: MyUtils.java  MyWebDriverEventListener.java
src/test/java/: GoogleSearchStepDefinition.java
src/test/java/org/example/: AppTest.java  TestTestTest.java
src/test/java/org/example/lesson4/: AppTest.java  AssertAssumTest.java  LFTest.java  MeClassForTest.java
src/test/java/org/example/lesson4/dz/: Dz4Test.java
src/test/java/org/example/lesson5/: AbstractTest.java  ErrorTest.java  LessonTest.java  SimpleTest.java  WindowTest.java
src/test/java/org/example/lesson5/dz/: Dz4Test.java
src/test/java/org/example/lesson6/: AbstractTest.java  BBCMainPageTest.java  LoginInTest.java  MainPageTest.java  MyShowTest.java
src/test/java/org/example/lesson6/bbc/: AbstractTest.java  BBCMainPageTest.java  LoginInTest.java
src/test/java/org/example/lesson7/: AbstractTest.java  EventListenerTest.java  MyShowTest.java
src/test/java/org/example/lesson8/: CucumberTest.java  RunCucumberTest.java  SelenideExample.java  SelenideTest.java
src/test/resources/: is_it_friday_yet.feature  logback.xml  webtest.feature
